[Global]
CurrentProject=httpd.vpj
[ProjectDates]
httpd.vpj=20030418135836000
[ActiveConfig]
httpd.vpj=,Debug
[TreeExpansion]
httpd.vpj 1 1 1 1 1 1
[State]
SCREEN: 1152 864 234 -390 1138 788 0 0 N 0 0 0 0 933 544
CWD: ../httpd
BUFFER: BN="source/DSemaphore.cpp"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.1078 CL=1 LE=0 CX=0 CY=17 WI=5 BI=35 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="source/DDescript.cpp"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.8011 CL=5 LE=0 CX=4 CY=20 WI=5 BI=24 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="source/DDescript.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.559 CL=37 LE=0 CX=36 CY=20 WI=5 BI=25 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="source/DHttpRequest.cpp"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.4816 CL=5 LE=0 CX=4 CY=20 WI=5 BI=26 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="source/DFork.cpp"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.2406 CL=1 LE=0 CX=0 CY=17 WI=5 BI=27 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="source/DFile.cpp"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.150 CL=15 LE=0 CX=14 CY=12 WI=5 BI=28 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="source/DFile.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.366 CL=5 LE=0 CX=4 CY=16 WI=5 BI=29 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="source/DString.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.460 CL=5 LE=0 CX=4 CY=17 WI=5 BI=30 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="source/DString.cpp"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.2479 CL=5 LE=0 CX=4 CY=20 WI=5 BI=31 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="source/DMain.cpp"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=1
VIEW: LN=.45 CL=5 LE=0 CX=4 CY=6 WI=5 BI=32 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="source/DServerd.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.276 CL=1 LE=0 CX=0 CY=14 WI=5 BI=33 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="source/DServerd.cpp"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=608 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.3820 CL=1 LE=0 CX=0 CY=17 WI=5 BI=34 HT=0 HN=0 HF=0 HC=4
WINDOW: 25 25 629 367 0 0 N  WF=0 WT=12 "adobe-symbol,14,0,1"
BUFFER: BN="source/DSemaphore.cpp"
VIEW: LN=.1078 CL=1 LE=0 CX=0 CY=17 WI=126 BI=35 HT=0 HN=0 HF=0 HC=4
WINDOW: 175 175 629 367 0 0 N  WF=0 WT=3 "adobe-symbol,14,0,1"
BUFFER: BN="source/DDescript.cpp"
VIEW: LN=.8011 CL=5 LE=0 CX=4 CY=20 WI=127 BI=24 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 629 367 0 0 N  WF=0 WT=4 "adobe-symbol,14,0,1"
BUFFER: BN="source/DDescript.h"
VIEW: LN=.559 CL=37 LE=0 CX=36 CY=20 WI=128 BI=25 HT=0 HN=0 HF=0 HC=4
WINDOW: 125 125 629 367 0 0 N  WF=0 WT=2 "adobe-symbol,14,0,1"
BUFFER: BN="source/DHttpRequest.cpp"
VIEW: LN=.4816 CL=5 LE=0 CX=4 CY=20 WI=129 BI=26 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 629 367 0 0 N  WF=0 WT=11 "adobe-symbol,14,0,1"
BUFFER: BN="source/DFork.cpp"
VIEW: LN=.2406 CL=1 LE=0 CX=0 CY=17 WI=130 BI=27 HT=0 HN=0 HF=0 HC=4
WINDOW: 25 25 629 367 0 0 N  WF=0 WT=10 "adobe-symbol,14,0,1"
BUFFER: BN="source/DFile.cpp"
VIEW: LN=.150 CL=15 LE=0 CX=14 CY=12 WI=131 BI=28 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 629 367 0 0 N  WF=0 WT=9 "adobe-symbol,14,0,1"
BUFFER: BN="source/DFile.h"
VIEW: LN=.366 CL=5 LE=0 CX=4 CY=16 WI=132 BI=29 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 629 367 0 0 N  WF=0 WT=7 "adobe-symbol,14,0,1"
BUFFER: BN="source/DString.h"
VIEW: LN=.460 CL=5 LE=0 CX=4 CY=17 WI=133 BI=30 HT=0 HN=0 HF=0 HC=4
WINDOW: 25 25 629 367 0 0 N  WF=0 WT=8 "adobe-symbol,14,0,1"
BUFFER: BN="source/DString.cpp"
VIEW: LN=.2479 CL=5 LE=0 CX=4 CY=20 WI=134 BI=31 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 629 367 0 0 N  WF=0 WT=5 "adobe-symbol,14,0,1"
BUFFER: BN="source/DMain.cpp"
VIEW: LN=.45 CL=5 LE=0 CX=4 CY=6 WI=135 BI=32 HT=0 HN=0 HF=0 HC=4
WINDOW: 25 25 629 367 0 0 N  WF=0 WT=6 "adobe-symbol,14,0,1"
BUFFER: BN="source/DServerd.h"
VIEW: LN=.276 CL=1 LE=0 CX=0 CY=14 WI=136 BI=33 HT=0 HN=0 HF=0 HC=4
WINDOW: 150 150 629 367 0 0 M  WF=0 WT=1 "adobe-symbol,14,0,1"
BUFFER: BN="source/DServerd.cpp"
VIEW: LN=.8138 CL=29 LE=0 CX=28 CY=30 WI=137 BI=34 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
source/DString.h
source/DString.cpp
source/DFile.h
source/DFile.cpp
source/DDescript.cpp
source/DHttpRequest.cpp
source/DFork.cpp
source/DSemaphore.cpp
source/DServerd.cpp
DEBUG: 1 1 0 0 3
1text
source/
printf
strcpy
std::*
